# PlaywrightJavaJunit5

./: .gitignore  pom.xml
src/test/java/com/empower/: AnalyticsEventsTest.java  BaseTest.java
src/test/java/com/empower/pages/: AnalyticsEventsPage.java
src/test/java/com/empower/utils/: ConfigReader.java  DataLayerUtil.java
